

<html>
  <style>
    body {
        background: white;
    text-align: center
    }
    section {
        background: white;
        color: black;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) }
  </style>
  <section>
The Exploratory Analysts <br>
<a style="color: #555555" href="/about">About</a> | <a style="color: #555555" href="/people">People</a>
  </section>
